[System]
Name='q1c'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Income'
Range=[0 100]
NumMFs=4
MF1='Low':'trapmf',[0 0 10 25]
MF2='Medium':'trimf',[15 35 55]
MF3='High':'trimf',[40 60 80]
MF4='Very_high':'trapmf',[60 80 100 100]

[Input2]
Name='Interest'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 5]
MF2='Medium':'trapmf',[2 4 6 8]
MF3='High':'trapmf',[6 8.5 10 10]

[Input3]
Name='Applicant'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 4]
MF2='Medium':'trimf',[2 5 8]
MF3='High':'trapmf',[6 8 10 10]

[Input4]
Name='House'
Range=[0 10]
NumMFs=5
MF1='Very__Low':'trimf',[0 0 3]
MF2='Low':'trimf',[0 3 6]
MF3='Medium':'trimf',[2 5 8]
MF4='High':'trimf',[4 7 10]
MF5='Very_high':'trimf',[7 10 10]

[Output1]
Name='Credit'
Range=[0 10000]
NumMFs=5
MF1='Low':'trimf',[739.4 2750 3721]
MF2='Medium':'trapmf',[2920 4090 5170 6665]
MF3='High':'trapmf',[5030 5750 8010 8688]
MF4='Very_low':'trapmf',[-2674 -677.1 1576 2326]
MF5='Very_high':'trapmf',[7500 9476 9970 10400]

[Rules]
1 2 0 0, 4 (1) : 1
1 3 0 0, 4 (1) : 1
2 3 0 0, 1 (1) : 1
0 0 1 0, 4 (1) : 1
0 0 0 1, 4 (1) : 1
0 0 2 1, 1 (1) : 1
0 0 2 2, 1 (1) : 1
0 0 2 3, 2 (1) : 1
0 0 2 4, 3 (1) : 1
0 0 2 5, 3 (1) : 1
0 0 3 1, 1 (1) : 1
0 0 3 2, 2 (1) : 1
0 0 3 3, 3 (1) : 1
0 0 3 4, 3 (1) : 1
0 0 3 5, 5 (1) : 1
