[System]
Name='q2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='CPI'
Range=[0 10]
NumMFs=4
MF1='Low':'gaussmf',[2.60782837979886 0.16]
MF2='Medium':'gaussmf',[0.641380039072521 6.06]
MF3='High':'gaussmf',[0.528000314729239 8.67]
MF4='Very_high':'gaussmf',[0.328 9.46840148698885]

[Input2]
Name='LOR'
Range=[0 1]
NumMFs=3
MF1='Bad':'gaussmf',[0.192352759517572 0.0646]
MF2='Good':'gaussmf',[0.125030272458757 0.5]
MF3='Excellent':'gaussmf',[0.140602224574075 0.728]

[Input3]
Name='Type'
Range=[0 1]
NumMFs=3
MF1='Professional':'gaussmf',[0.264107506588448 0.921]
MF2='Academic':'trimf',[0.1 0.5 0.9]
MF3='Arts/Humanity':'psigmf',[13.7 -0.150709665427509 -6.86 0.595910780669145]

[Output1]
Name='Admission'
Range=[0 1]
NumMFs=2
MF1='No':'constant',[0]
MF2='Yes':'constant',[0.5]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 1 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 1 (1) : 1
3 3 3, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 1, 2 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 2 (1) : 1
4 3 3, 2 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 1 (1) : 1
4 2 3, 2 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 2 (1) : 1
4 1 3, 2 (1) : 1
