[System]
Name='q1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Market_Value'
Range=[0 1000000]
NumMFs=4
MF1='Low':'trapmf',[0 0 50000 100000]
MF2='Medium':'trapmf',[50000 100000 200000 250000]
MF3='High':'trapmf',[200000 250000 650000 850000]
MF4='Very_high':'trapmf',[650000 850000 1000000 1000000]

[Input2]
Name='Location'
Range=[0 10]
NumMFs=3
MF1='Bad':'trapmf',[0 0 2 4]
MF2='Fair':'trapmf',[2.5 5 6 8.5]
MF3='Excellent':'trapmf',[6 8.7869 10 10]

[Output1]
Name='House'
Range=[0 10]
NumMFs=5
MF1='Very_low':'trimf',[0 0 3]
MF2='Medium':'trimf',[2 5 8]
MF3='Low':'trimf',[0 3 6]
MF4='High':'trimf',[4 7 10]
MF5='Very_high':'trimf',[7 10 10]

[Rules]
1 0, 3 (1) : 1
0 1, 3 (1) : 1
1 1, 1 (1) : 1
2 1, 3 (1) : 1
3 1, 2 (1) : 1
3 1, 4 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 4 (1) : 1
4 2, 5 (1) : 1
1 3, 2 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
4 3, 5 (1) : 1
